[gd_scene load_steps=3 format=3 uid="uid://cxxf26svs0vah"]

[ext_resource type="Texture2D" uid="uid://bti76m6s8kvia" path="res://assets/sprites/platforms.png" id="1_qsn4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bbec"]
size = Vector2(32, 8)

[node name="platform-long" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qsn4o")
region_enabled = true
region_rect = Rect2(16, 32, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0bbec")
one_way_collision = true
